# Do_it_Android

./: local.properties
MinsoonProject1_Calender/app/: build.gradle
Mission2_1/app/: build.gradle
Mission2_2/app/: build.gradle
Mission3_1/app/: build.gradle
Mission3_2/app/: build.gradle
study02/app/: build.gradle
study03/app/: build.gradle
study04_LinearLayout/app/: build.gradle
study05_RealativeLayout/app/: build.gradle
study06_TableLayout/app/: build.gradle
study07_scrollView/app/: build.gradle
study08_FrameLayout/app/: build.gradle
study09_BasicWidget/app/: build.gradle
study10_inflation/app/: build.gradle
study11_intent/app/: build.gradle
study12_call_intent/app/: build.gradle
study13_parcelable/app/: build.gradle
study14_lifeCycle/app/: build.gradle
study15_Service/app/: build.gradle
study16_BroadcastSMSReceiver/app/: build.gradle
study18_touchEvent/app/: build.gradle
study19_keyEvent/app/: build.gradle
study20_orientation/app/: build.gradle
study20_orientation2/app/: build.gradle
study21_Toast/app/: build.gradle
study22_dialog/app/: build.gradle
study23_progressBar_seekBar/app/: build.gradle
study24_animation/app/: build.gradle
study59_MultiMedia_AudioRecord/app/: build.gradle
study59_MultiMedia_AudioRecord/app/src/androidTest/java/com/example/study59_multimedia_audiorecord/: ExampleInstrumentedTest.java
study59_MultiMedia_AudioRecord/app/src/main/: AndroidManifest.xml
study59_MultiMedia_AudioRecord/app/src/main/java/com/example/study59_multimedia_audiorecord/: MainActivity.java
study59_MultiMedia_AudioRecord/app/src/main/res/layout/: activity_main.xml
study59_MultiMedia_AudioRecord/app/src/main/res/values/: strings.xml
study59_MultiMedia_AudioRecord/app/src/test/java/com/example/study59_multimedia_audiorecord/: ExampleUnitTest.java
study65_Push/: build.gradle
study65_Push/app/: build.gradle  google-services.json
study65_Push/app/src/androidTest/java/com/example/study65_push/: ExampleInstrumentedTest.java
study65_Push/app/src/main/: AndroidManifest.xml
study65_Push/app/src/main/java/com/example/study65_push/: MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
study65_Push/app/src/main/res/layout/: activity_main.xml
study65_Push/app/src/main/res/values/: strings.xml
study65_Push/app/src/test/java/com/example/study65_push/: ExampleUnitTest.java
(+622 files in other folders)
